\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel Projektu}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zakres Projektu}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wymagania Projektu}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania Funkcjonalne}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Logowanie i Rejestracja}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tworzenie i Zarządzanie Daniami}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Filtrowanie i Wyszukiwanie}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Model SaaS}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Statusy Zamówień}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}System Uprawnień (RBAC)}{6}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Wymagania Niefunkcjonalne}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Założenia Systemu}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technologia}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Etap 1 - Ukończony}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Zrzuty Ekranu Interfejsu}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Panel Klienta}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Formularz Logowania}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Rejestracja Klienta}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Rejestracja Restauracji}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Panel Administracyjny}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dashboard Administratora}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Weryfikacja Restauracji}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Zarządzanie Planami Subskrypcyjnymi}{18}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Zarządzanie Treścią}{19}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Zarządzanie Słownikami}{20}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Moderacja}{21}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Panel Restauracji}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Dashboard Właściciela}{22}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zarządzanie Menu}{22}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Statystyki i Raport}{23}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Panel Zamówień}{24}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Zarządzanie Zamówieniami}{24}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Status Zamówienia}{25}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Ekran Kuchni}{26}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Etapy Realizacji Zamówienia}{26}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Odbiór Osobisty i Ekran Telewizora}{27}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Przeglądanie Mapy i Wystawianie Opinii}{27}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Podgląd Restauracji na Mapie}{27}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}System Uprawnień i Personalizacja Interfejsu}{28}{subsubsection.5.4.8}%
\contentsline {section}{\numberline {6}Struktura Projektu}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Organizacja Katalogów}{29}{subsection.6.1}%
\contentsline {section}{\numberline {7}Architektura Aplikacji}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Architektura Ogólna}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Komponenty Systemu}{30}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{30}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Backend}{31}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Baza Danych}{31}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Przepływ Danych}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Autentykacja i Autoryzacja}{33}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Panel Administracyjny}{33}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Panel Restauracji}{33}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Panel Klienta}{33}{subsection.7.7}%
\contentsline {section}{\numberline {8}Funkcjonalności Pozostające do Zaimplementowania}{34}{section.8}%
\contentsline {section}{\numberline {9}Co Się Udało Zrobić}{34}{section.9}%
\contentsline {section}{\numberline {10}Co Pozostało do Zrobienia}{35}{section.10}%
\contentsline {subsection}{\numberline {10.1}Scenariusz 1: Rejestracja Klienta}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Scenariusz 2: Rejestracja Restauracji}{36}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Scenariusz 3: Logowanie Administratora}{36}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Scenariusz 4: Przeglądanie Restauracji (Administrator)}{36}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Scenariusz 5: Zarządzanie Planami Subskrypcyjnymi}{37}{subsection.10.5}%
\contentsline {section}{\numberline {11}Podsumowanie i Wnioski}{38}{section.11}%
\contentsline {subsection}{\numberline {11.1}Osiągnięcia}{38}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Problemy i Rozwiązania}{38}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Problem: Wielopoziomowa Struktura Uprawnień}{38}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Problem: Walidacja Danych Formularzach}{38}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Plany Przyszłości}{38}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Spostrzeżenia Techniczne}{39}{subsection.11.4}%
\contentsline {section}{\numberline {12}Struktura Bazy Danych}{40}{section.12}%
\contentsline {subsection}{\numberline {12.1}Przegląd Ogólny}{40}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Główne Byty i Ich Relacje}{40}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Użytkownicy (User)}{40}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Restauracje (Restaurant)}{41}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Lokalizacje (Location)}{41}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Dania (Meal)}{42}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}Zamówienia (Order)}{43}{subsubsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.6}Subskrypcje (Subscription)}{43}{subsubsection.12.2.6}%
\contentsline {subsubsection}{\numberline {12.2.7}Kategorie (Category)}{44}{subsubsection.12.2.7}%
\contentsline {subsubsection}{\numberline {12.2.8}Recenzje (Review)}{44}{subsubsection.12.2.8}%
\contentsline {subsection}{\numberline {12.3}Diagramy Relacji}{45}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Główny Przepływ Danych}{45}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Wyliczenia (Enums)}{45}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Role Użytkownika}{45}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Statusy Zamówienia}{46}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Status Restauracji}{46}{subsubsection.12.4.3}%
\contentsline {subsubsection}{\numberline {12.4.4}Status Płatności}{46}{subsubsection.12.4.4}%
\contentsline {subsection}{\numberline {12.5}Indeksy i Optymalizacja}{46}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Constraints i Business Rules}{47}{subsection.12.6}%
\contentsline {section}{\numberline {13}Zasoby i Literatura}{48}{section.13}%
\contentsline {subsection}{\numberline {13.1}Dokumentacja}{48}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Narzędzia Używane}{48}{subsection.13.2}%
\contentsline {section}{\numberline {14}Dodatek: Instrukcja Instalacji}{49}{section.14}%
\contentsline {subsection}{\numberline {14.1}Wymagania}{49}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Kroki}{49}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Domyślne Konta}{50}{subsection.14.3}%
