\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel Projektu}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres Projektu}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania Projektu}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania Funkcjonalne}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logowanie i Rejestracja}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tworzenie i Zarządzanie Daniami}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtrowanie i Wyszukiwanie}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model SaaS}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Statusy Zamówień}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}System Uprawnień (RBAC)}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania Niefunkcjonalne}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Założenia Systemu}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologia}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etap 1 - Ukończony}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zrzuty Ekranu Interfejsu}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Panel Klienta}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formularz Logowania}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formularz Logowania - interfejs logowania dla użytkowników}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:login_form}{{1}{10}{Formularz Logowania - interfejs logowania dla użytkowników}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rejestracja Klienta}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rejestracja Klienta Krok 1 - podanie danych osobowych}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:client_registration_1}{{2}{11}{Rejestracja Klienta Krok 1 - podanie danych osobowych}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejestracja Klienta Krok 2 - podanie adresu dostawy}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:client_registration_2}{{3}{12}{Rejestracja Klienta Krok 2 - podanie adresu dostawy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rejestracja Restauracji}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rejestracja Restauracji Krok 1 - dane podstawowe restauracji}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:restaurant_registration_1}{{4}{13}{Rejestracja Restauracji Krok 1 - dane podstawowe restauracji}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rejestracja Restauracji Krok 2 - adres i lokalizacja}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:restaurant_registration_2}{{5}{13}{Rejestracja Restauracji Krok 2 - adres i lokalizacja}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rejestracja Restauracji Krok 3 - wybór planu subskrypcyjnego}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:restaurant_registration_3}{{6}{14}{Rejestracja Restauracji Krok 3 - wybór planu subskrypcyjnego}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rejestracja Restauracji Krok 4 - podsumowanie i potwierdzenie}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:restaurant_registration_4}{{7}{14}{Rejestracja Restauracji Krok 4 - podsumowanie i potwierdzenie}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ekran Główny - interaktywna mapa restauracji z interfejsem nawigacyjnym}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:homepage}{{8}{15}{Ekran Główny - interaktywna mapa restauracji z interfejsem nawigacyjnym}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Panel Administracyjny}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dashboard Administratora}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard Administatora - metryki i statystyki systemu}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{9}{16}{Dashboard Administatora - metryki i statystyki systemu}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weryfikacja Restauracji}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zarządzanie Restauracjami - weryfikacja i zarządzanie wnioskami rejestracyjnymi}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:restaurants_verification}{{10}{17}{Zarządzanie Restauracjami - weryfikacja i zarządzanie wnioskami rejestracyjnymi}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Zarządzanie Planami Subskrypcyjnymi}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dodawanie Planów Subskrypcyjnych - definiowanie pakietów i limitów}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:subscriptions}{{11}{18}{Dodawanie Planów Subskrypcyjnych - definiowanie pakietów i limitów}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Zarządzanie Treścią}{18}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zarządzanie Treścią - CMS dla administratora}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:content_management}{{12}{19}{Zarządzanie Treścią - CMS dla administratora}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Zarządzanie Słownikami}{19}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zarządzanie Słownikami - zarządzanie danymi referencyjnymi}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:dictionaries}{{13}{20}{Zarządzanie Słownikami - zarządzanie danymi referencyjnymi}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Moderacja}{20}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moderacja - zarządzanie zawartością użytkowników}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:moderation}{{14}{20}{Moderacja - zarządzanie zawartością użytkowników}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Panel Restauracji}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dashboard Właściciela}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panel Właściciela Restauracji - dashboard zarządzania restauracją}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:owner_dashboard}{{15}{21}{Panel Właściciela Restauracji - dashboard zarządzania restauracją}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zarządzanie Menu}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zarządzanie MENU - edycja i organizacja menu restauracji}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:menu_management}{{16}{22}{Zarządzanie MENU - edycja i organizacja menu restauracji}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Statystyki i Raport}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statystyki - przychody i metryki sprzedaży}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:statistics}{{17}{23}{Statystyki - przychody i metryki sprzedaży}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statystyki cz. II - zaawansowane analizy}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:statistics_2}{{18}{23}{Statystyki cz. II - zaawansowane analizy}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Panel Zamówień}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Zarządzanie Zamówieniami}{23}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Koszyk Zamówień - przegląd zamówień do realizacji}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:orders_cart}{{19}{24}{Koszyk Zamówień - przegląd zamówień do realizacji}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Status Zamówienia}{24}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oczekiwanie na Zamówienie - status przygotowania}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:pending_order}{{20}{24}{Oczekiwanie na Zamówienie - status przygotowania}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ekran Kuchni}{25}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ekran Kuchni - instrukcje przygotowania dań}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:kitchen_display}{{21}{25}{Ekran Kuchni - instrukcje przygotowania dań}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Etapy Realizacji Zamówienia}{25}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kolejne Etapy Zamówienia - przepływ realizacji}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:order_stages}{{22}{26}{Kolejne Etapy Zamówienia - przepływ realizacji}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Odbiór Osobisty}{26}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Ekran do Podglądu Zamówień (Telewizor)}{26}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ekran do Podglądu Zamówień (Telewizor) - widok listy numerów zamówień}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:tv_screen_1}{{23}{26}{Ekran do Podglądu Zamówień (Telewizor) - widok listy numerów zamówień}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ekran do Podglądu Zamówień (Telewizor) - widok szczegółowy (cz. II)}}{27}{figure.24}\protected@file@percent }
\newlabel{fig:tv_screen_2}{{24}{27}{Ekran do Podglądu Zamówień (Telewizor) - widok szczegółowy (cz. II)}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Panel Klienta - Dalsze Funkcjonalności}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Przeglądanie Mapy}{27}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Wystawianie Opinii}{27}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wystawianie Opinii - formularz recenzji i oceny}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:reviews}{{25}{27}{Wystawianie Opinii - formularz recenzji i oceny}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Podgląd Ocen}{28}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Podgląd Restauracji na Mapie}{28}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Podgląd Restauracji na Interaktywnej Mapce - szczegóły i lokalizacja}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:restaurant_map_view}{{26}{28}{Podgląd Restauracji na Interaktywnej Mapce - szczegóły i lokalizacja}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Widoczność Paneli dla Różnych Typów Użytkowników}{28}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura Projektu}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organizacja Katalogów}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Architektura Aplikacji}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architektura Ogólna}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Komponenty Systemu}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{30}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Backend}{31}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Przepływ Danych}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Autentykacja i Autoryzacja}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Panel Administracyjny}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Panel Restauracji}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Panel Klienta}{33}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funkcjonalności Pozostające do Zaimplementowania}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Co Się Udało Zrobić}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scenariusz 1: Rejestracja Klienta}{34}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scenariusz 2: Rejestracja Restauracji}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Scenariusz 3: Logowanie Administratora}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Scenariusz 4: Przeglądanie Restauracji (Administrator)}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Scenariusz 5: Zarządzanie Planami Subskrypcyjnymi}{35}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie i Wnioski}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Osiągnięcia}{36}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Problemy i Rozwiązania}{36}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Problem: Wielopoziomowa Struktura Uprawnień}{36}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Problem: Walidacja Danych Formularzach}{36}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Plany Przyszłości}{36}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Spostrzeżenia Techniczne}{37}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Struktura Bazy Danych}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Przegląd Ogólny}{38}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Główne Byty i Ich Relacje}{38}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Użytkownicy (User)}{38}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Restauracje (Restaurant)}{39}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Lokalizacje (Location)}{39}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Dania (Meal)}{40}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Zamówienia (Order)}{41}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Subskrypcje (Subscription)}{41}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.7}Kategorie (Category)}{42}{subsubsection.11.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.8}Recenzje (Review)}{42}{subsubsection.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Diagramy Relacji}{43}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Główny Przepływ Danych}{43}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Wyliczenia (Enums)}{43}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Role Użytkownika}{43}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Statusy Zamówienia}{44}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Status Restauracji}{44}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Status Płatności}{44}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Indeksy i Optymalizacja}{44}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Constraints i Business Rules}{45}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Zasoby i Literatura}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dokumentacja}{46}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Narzędzia Używane}{46}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Dodatek: Instrukcja Instalacji}{47}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Wymagania}{47}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kroki}{47}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Domyślne Konta}{48}{subsection.13.3}\protected@file@percent }
\bibcite{nextjs}{1}
\bibcite{react}{2}
\bibcite{ts}{3}
\bibcite{tailwind}{4}
\bibcite{prisma}{5}
\bibcite{nextauth}{6}
\bibcite{stripe}{7}
\bibcite{leaflet}{8}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bibliografia}{49}{section.14}\protected@file@percent }
\gdef \@abspage@last{50}
