\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel Projektu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres Projektu}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania Projektu}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania Funkcjonalne}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logowanie i Rejestracja}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tworzenie i Zarządzanie Daniami}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtrowanie i Wyszukiwanie}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model SaaS}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Statusy Zamówień}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}System Uprawnień (RBAC)}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania Niefunkcjonalne}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Założenia Systemu}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologia}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etap 1 - Ukończony}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zrzuty Ekranu Interfejsu}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Panel Klienta}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formularz Logowania}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formularz Logowania --- interfejs logowania dla użytkowników}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:login_form}{{1}{8}{Formularz Logowania --- interfejs logowania dla użytkowników}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rejestracja Klienta}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rejestracja Klienta Krok 1 --- podanie danych osobowych}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:client_registration_1}{{2}{9}{Rejestracja Klienta Krok 1 --- podanie danych osobowych}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejestracja Klienta Krok 2 --- podanie adresu dostawy}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:client_registration_2}{{3}{10}{Rejestracja Klienta Krok 2 --- podanie adresu dostawy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rejestracja Restauracji}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rejestracja Restauracji Krok 1 --- dane podstawowe restauracji}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:restaurant_registration_1}{{4}{11}{Rejestracja Restauracji Krok 1 --- dane podstawowe restauracji}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rejestracja Restauracji Krok 2 --- adres i lokalizacja}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:restaurant_registration_2}{{5}{11}{Rejestracja Restauracji Krok 2 --- adres i lokalizacja}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rejestracja Restauracji Krok 3 --- wybór kategorii menu}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:restaurant_registration_3}{{6}{12}{Rejestracja Restauracji Krok 3 --- wybór kategorii menu}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rejestracja Restauracji Krok 4 --- podsumowanie i potwierdzenie}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:restaurant_registration_4}{{7}{13}{Rejestracja Restauracji Krok 4 --- podsumowanie i potwierdzenie}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ekran Główny --- interaktywna mapa restauracji z interfejsem nawigacyjnym}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:homepage}{{8}{14}{Ekran Główny --- interaktywna mapa restauracji z interfejsem nawigacyjnym}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Panel Administracyjny}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dashboard Administratora}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard Administatora --- metryki i statystyki systemu}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{9}{15}{Dashboard Administatora --- metryki i statystyki systemu}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weryfikacja Restauracji}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zarządzanie Restauracjami --- weryfikacja i zarządzanie wnioskami rejestracyjnymi}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:restaurants_verification}{{10}{16}{Zarządzanie Restauracjami --- weryfikacja i zarządzanie wnioskami rejestracyjnymi}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Zarządzanie Planami Subskrypcyjnymi}{16}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dodawanie Planów Subskrypcyjnych --- definiowanie pakietów i limitów}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:subscriptions}{{11}{17}{Dodawanie Planów Subskrypcyjnych --- definiowanie pakietów i limitów}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Zarządzanie Treścią}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zarządzanie Treścią --- CMS dla administratora}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:content_management}{{12}{18}{Zarządzanie Treścią --- CMS dla administratora}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Zarządzanie Słownikami}{18}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zarządzanie Słownikami --- zarządzanie danymi referencyjnymi}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:dictionaries}{{13}{19}{Zarządzanie Słownikami --- zarządzanie danymi referencyjnymi}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Moderacja}{19}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moderacja --- zarządzanie zawartością użytkowników}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:moderation}{{14}{19}{Moderacja --- zarządzanie zawartością użytkowników}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Panel Restauracji}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dashboard Właściciela}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panel Właściciela Restauracji --- dashboard zarządzania restauracją}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:owner_dashboard}{{15}{20}{Panel Właściciela Restauracji --- dashboard zarządzania restauracją}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zarządzanie Menu}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zarządzanie MENU --- edycja i organizacja menu restauracji}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:menu_management}{{16}{21}{Zarządzanie MENU --- edycja i organizacja menu restauracji}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Statystyki i Raport}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statystyki --- przychody i metryki sprzedaży}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:statistics}{{17}{22}{Statystyki --- przychody i metryki sprzedaży}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statystyki cz. II --- zaawansowane analizy}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:statistics_2}{{18}{22}{Statystyki cz. II --- zaawansowane analizy}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Panel Zamówień}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Zarządzanie Zamówieniami}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Koszyk Zamówień --- przegląd zamówień do realizacji}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:orders_cart}{{19}{23}{Koszyk Zamówień --- przegląd zamówień do realizacji}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Status Zamówienia}{23}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oczekiwanie na Zamówienie --- status przygotowania}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:pending_order}{{20}{23}{Oczekiwanie na Zamówienie --- status przygotowania}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ekran Kuchni}{24}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ekran Kuchni --- instrukcje przygotowania dań}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:kitchen_display}{{21}{24}{Ekran Kuchni --- instrukcje przygotowania dań}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Etapy Realizacji Zamówienia}{24}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kolejne Etapy Zamówienia --- przepływ realizacji}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:order_stages}{{22}{25}{Kolejne Etapy Zamówienia --- przepływ realizacji}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Odbiór Osobisty}{25}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przygotowanie Posiłku na Odbiór Osobisty --- wizualizacja gotowości}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:pickup_preparation}{{23}{25}{Przygotowanie Posiłku na Odbiór Osobisty --- wizualizacja gotowości}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Ekran do Podglądu Zamówień (Telewizor)}{25}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ekran do Podglądu Zamówień --- wyświetlanie numerów}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:display_screen}{{24}{26}{Ekran do Podglądu Zamówień --- wyświetlanie numerów}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Panel Klienta - Dalsze Funkcjonalności}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Przeglądanie Mapy}{26}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Podgląd Mapy --- przeglądanie restauracji na mapie}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:map_view}{{25}{27}{Podgląd Mapy --- przeglądanie restauracji na mapie}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Wystawianie Opinii}{27}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wystawianie Opinii --- system recenzji}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:reviews}{{26}{28}{Wystawianie Opinii --- system recenzji}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Podgląd Ocen}{28}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Podgląd Ocen --- zestawienie recenzji}}{28}{figure.27}\protected@file@percent }
\newlabel{fig:ratings_view}{{27}{28}{Podgląd Ocen --- zestawienie recenzji}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Podgląd Restauracji na Mapie}{28}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Podgląd Restauracji na Interaktywnej Mapce --- szczegóły i lokalizacja}}{29}{figure.28}\protected@file@percent }
\newlabel{fig:restaurant_map_view}{{28}{29}{Podgląd Restauracji na Interaktywnej Mapce --- szczegóły i lokalizacja}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Widoczność Paneli dla Różnych Typów Użytkowników}{29}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Widoczność Paneli --- personalizacja UI na podstawie roli}}{29}{figure.29}\protected@file@percent }
\newlabel{fig:rbac_visibility}{{29}{29}{Widoczność Paneli --- personalizacja UI na podstawie roli}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura Projektu}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organizacja Katalogów}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Architektura Aplikacji}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architektura Ogólna}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Komponenty Systemu}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{31}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Backend}{32}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Baza Danych}{32}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Przepływ Danych}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Autentykacja i Autoryzacja}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Panel Administracyjny}{34}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Panel Restauracji}{34}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Panel Klienta}{34}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funkcjonalności Pozostające do Zaimplementowania}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Co Się Udało Zrobić}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Co Pozostało do Zrobienia}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Scenariusz 1: Rejestracja Klienta}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scenariusz 2: Rejestracja Restauracji}{37}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Scenariusz 3: Logowanie Administratora}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Scenariusz 4: Przeglądanie Restauracji (Administrator)}{37}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Scenariusz 5: Zarządzanie Planami Subskrypcyjnymi}{38}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Podsumowanie i Wnioski}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Osiągnięcia}{39}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problemy i Rozwiązania}{39}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Problem: Wielopoziomowa Struktura Uprawnień}{39}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Problem: Walidacja Danych Formularzach}{39}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Plany Przyszłości}{39}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Spostrzeżenia Techniczne}{40}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Zasoby i Literatura}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dokumentacja}{41}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Narzędzia Używane}{41}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Dodatek: Instrukcja Instalacji}{42}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Wymagania}{42}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kroki}{42}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Domyślne Konta}{43}{subsection.13.3}\protected@file@percent }
\gdef \@abspage@last{43}
