\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel Projektu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres Projektu}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania Projektu}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania Funkcjonalne}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logowanie i Rejestracja}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tworzenie i Zarządzanie Daniami}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtrowanie i Wyszukiwanie}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Model SaaS}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Statusy Zamówień}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}System Uprawnień (RBAC)}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania Niefunkcjonalne}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Założenia Systemu}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologia}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etap 1 - Ukończony}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zrzuty Ekranu Interfejsu}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Panel Klienta}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formularz Logowania}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formularz Logowania - interfejs logowania dla użytkowników}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:login_form}{{1}{8}{Formularz Logowania - interfejs logowania dla użytkowników}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rejestracja Klienta}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rejestracja Klienta Krok 1 - podanie danych osobowych}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:client_registration_1}{{2}{9}{Rejestracja Klienta Krok 1 - podanie danych osobowych}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejestracja Klienta Krok 2 - podanie adresu dostawy}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:client_registration_2}{{3}{9}{Rejestracja Klienta Krok 2 - podanie adresu dostawy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Rejestracja Restauracji}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rejestracja Restauracji Krok 1 - dane podstawowe restauracji}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:restaurant_registration_1}{{4}{9}{Rejestracja Restauracji Krok 1 - dane podstawowe restauracji}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rejestracja Restauracji Krok 2 - adres i lokalizacja}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:restaurant_registration_2}{{5}{10}{Rejestracja Restauracji Krok 2 - adres i lokalizacja}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rejestracja Restauracji Krok 3 - wybór kategorii menu}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:restaurant_registration_3}{{6}{10}{Rejestracja Restauracji Krok 3 - wybór kategorii menu}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rejestracja Restauracji Krok 4 - podsumowanie i potwierdzenie}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:restaurant_registration_4}{{7}{10}{Rejestracja Restauracji Krok 4 - podsumowanie i potwierdzenie}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ekran Główny - interaktywna mapa restauracji z interfejsem nawigacyjnym}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:homepage}{{8}{10}{Ekran Główny - interaktywna mapa restauracji z interfejsem nawigacyjnym}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Panel Administracyjny}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dashboard Administratora}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard Administatora - metryki i statystyki systemu}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{9}{11}{Dashboard Administatora - metryki i statystyki systemu}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Weryfikacja Restauracji}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zarządzanie Restauracjami - weryfikacja i zarządzanie wnioskami rejestracyjnymi}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:restaurants_verification}{{10}{11}{Zarządzanie Restauracjami - weryfikacja i zarządzanie wnioskami rejestracyjnymi}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Zarządzanie Planami Subskrypcyjnymi}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dodawanie Planów Subskrypcyjnych - definiowanie pakietów i limitów}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:subscriptions}{{11}{12}{Dodawanie Planów Subskrypcyjnych - definiowanie pakietów i limitów}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Zarządzanie Treścią}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zarządzanie Treścią - CMS dla administratora}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:content_management}{{12}{12}{Zarządzanie Treścią - CMS dla administratora}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Zarządzanie Słownikami}{13}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zarządzanie Słownikami - zarządzanie danymi referencyjnymi}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:dictionaries}{{13}{13}{Zarządzanie Słownikami - zarządzanie danymi referencyjnymi}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Moderacja}{13}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moderacja - zarządzanie zawartością użytkowników}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:moderation}{{14}{13}{Moderacja - zarządzanie zawartością użytkowników}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Panel Restauracji}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dashboard Właściciela}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panel Właściciela Restauracji - dashboard zarządzania restauracją}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:owner_dashboard}{{15}{13}{Panel Właściciela Restauracji - dashboard zarządzania restauracją}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zarządzanie Menu}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zarządzanie MENU - edycja i organizacja menu restauracji}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:menu_management}{{16}{14}{Zarządzanie MENU - edycja i organizacja menu restauracji}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Statystyki i Raport}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Statystyki - przychody i metryki sprzedaży}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:statistics}{{17}{14}{Statystyki - przychody i metryki sprzedaży}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statystyki cz. II - zaawansowane analizy}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:statistics_2}{{18}{14}{Statystyki cz. II - zaawansowane analizy}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Panel Zamówień}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Zarządzanie Zamówieniami}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Koszyk Zamówień - przegląd zamówień do realizacji}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:orders_cart}{{19}{15}{Koszyk Zamówień - przegląd zamówień do realizacji}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Status Zamówienia}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oczekiwanie na Zamówienie - status przygotowania}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:pending_order}{{20}{15}{Oczekiwanie na Zamówienie - status przygotowania}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ekran Kuchni}{15}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ekran Kuchni - instrukcje przygotowania dań}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:kitchen_display}{{21}{15}{Ekran Kuchni - instrukcje przygotowania dań}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Etapy Realizacji Zamówienia}{15}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kolejne Etapy Zamówienia - przepływ realizacji}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:order_stages}{{22}{15}{Kolejne Etapy Zamówienia - przepływ realizacji}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Odbiór Osobisty}{15}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przygotowanie Posiłku na Odbiór Osobisty - wizualizacja gotowości}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:pickup_preparation}{{23}{15}{Przygotowanie Posiłku na Odbiór Osobisty - wizualizacja gotowości}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Ekran do Podglądu Zamówień (Telewizor)}{16}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ekran do Podglądu Zamówień - wyświetlanie numerów}}{16}{figure.24}\protected@file@percent }
\newlabel{fig:display_screen}{{24}{16}{Ekran do Podglądu Zamówień - wyświetlanie numerów}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Panel Klienta - Dalsze Funkcjonalności}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Przeglądanie Mapy}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Podgląd Mapy - przeglądanie restauracji na mapie}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:map_view}{{25}{16}{Podgląd Mapy - przeglądanie restauracji na mapie}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Wystawianie Opinii}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wystawianie Opinii - system recenzji}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:reviews}{{26}{16}{Wystawianie Opinii - system recenzji}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Podgląd Ocen}{16}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Podgląd Ocen - zestawienie recenzji}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:ratings_view}{{27}{16}{Podgląd Ocen - zestawienie recenzji}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Podgląd Restauracji na Mapie}{16}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Podgląd Restauracji na Interaktywnej Mapce - szczegóły i lokalizacja}}{16}{figure.28}\protected@file@percent }
\newlabel{fig:restaurant_map_view}{{28}{16}{Podgląd Restauracji na Interaktywnej Mapce - szczegóły i lokalizacja}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Widoczność Paneli dla Różnych Typów Użytkowników}{16}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Widoczność Paneli - personalizacja UI na podstawie roli}}{16}{figure.29}\protected@file@percent }
\newlabel{fig:rbac_visibility}{{29}{16}{Widoczność Paneli - personalizacja UI na podstawie roli}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura Projektu}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organizacja Katalogów}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Architektura Aplikacji}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architektura Ogólna}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Komponenty Systemu}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Backend}{19}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Baza Danych}{19}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Przepływ Danych}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Autentykacja i Autoryzacja}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Panel Administracyjny}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Panel Restauracji}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Panel Klienta}{21}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funkcjonalności Pozostające do Zaimplementowania}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Co Się Udało Zrobić}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Co Pozostało do Zrobienia}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Scenariusz 1: Rejestracja Klienta}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scenariusz 2: Rejestracja Restauracji}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Scenariusz 3: Logowanie Administratora}{24}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Scenariusz 4: Przeglądanie Restauracji (Administrator)}{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Scenariusz 5: Zarządzanie Planami Subskrypcyjnymi}{25}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Podsumowanie i Wnioski}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Osiągnięcia}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problemy i Rozwiązania}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Problem: Wielopoziomowa Struktura Uprawnień}{26}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Problem: Walidacja Danych Formularzach}{26}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Plany Przyszłości}{26}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Spostrzeżenia Techniczne}{27}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Struktura Bazy Danych}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Przegląd Ogólny}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Główne Byty i Ich Relacje}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Użytkownicy (User)}{28}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Restauracje (Restaurant)}{29}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Lokalizacje (Location)}{29}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Dania (Meal)}{30}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Zamówienia (Order)}{31}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Subskrypcje (Subscription)}{31}{subsubsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}Kategorie (Category)}{32}{subsubsection.12.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.8}Recenzje (Review)}{32}{subsubsection.12.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Diagramy Relacji}{33}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Główny Przepływ Danych}{33}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Wyliczenia (Enums)}{33}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Role Użytkownika}{33}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Statusy Zamówienia}{34}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Status Restauracji}{34}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Status Płatności}{34}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Indeksy i Optymalizacja}{34}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Constraints i Business Rules}{35}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Zasoby i Literatura}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dokumentacja}{36}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Narzędzia Używane}{36}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dodatek: Instrukcja Instalacji}{37}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wymagania}{37}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Kroki}{37}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Domyślne Konta}{38}{subsection.14.3}\protected@file@percent }
\gdef \@abspage@last{39}
