\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel Projektu}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zakres Projektu}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wymagania Projektu}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania Funkcjonalne}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Logowanie i Rejestracja}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tworzenie i Zarządzanie Daniami}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Filtrowanie i Wyszukiwanie}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Model SaaS}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Statusy Zamówień}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}System Uprawnień (RBAC)}{6}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Wymagania Niefunkcjonalne}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Założenia Systemu}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technologia}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Etap 1 - Ukończony}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Zrzuty Ekranu Interfejsu}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Panel Klienta}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Formularz Logowania}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Rejestracja Klienta}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Rejestracja Restauracji}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Panel Administracyjny}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Dashboard Administratora}{15}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Weryfikacja Restauracji}{16}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Zarządzanie Planami Subskrypcyjnymi}{17}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Zarządzanie Treścią}{18}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Zarządzanie Słownikami}{19}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Moderacja}{20}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}Panel Restauracji}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Dashboard Właściciela}{21}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Zarządzanie Menu}{21}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Statystyki i Raport}{22}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Panel Zamówień}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Zarządzanie Zamówieniami}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Status Zamówienia}{24}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Ekran Kuchni}{25}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Etapy Realizacji Zamówienia}{25}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Odbiór Osobisty}{26}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Ekran do Podglądu Zamówień (Telewizor)}{26}{subsubsection.5.4.6}%
\contentsline {subsection}{\numberline {5.5}Panel Klienta - Dalsze Funkcjonalności}{27}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Przeglądanie Mapy}{27}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Wystawianie Opinii}{27}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Podgląd Ocen}{28}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Podgląd Restauracji na Mapie}{28}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Widoczność Paneli dla Różnych Typów Użytkowników}{28}{subsubsection.5.5.5}%
\contentsline {section}{\numberline {6}Struktura Projektu}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Organizacja Katalogów}{29}{subsection.6.1}%
\contentsline {section}{\numberline {7}Architektura Aplikacji}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Architektura Ogólna}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Komponenty Systemu}{30}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{30}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Backend}{31}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Przepływ Danych}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Autentykacja i Autoryzacja}{33}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Panel Administracyjny}{33}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Panel Restauracji}{33}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Panel Klienta}{33}{subsection.7.7}%
\contentsline {section}{\numberline {8}Funkcjonalności Pozostające do Zaimplementowania}{34}{section.8}%
\contentsline {section}{\numberline {9}Co Się Udało Zrobić}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Scenariusz 1: Rejestracja Klienta}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Scenariusz 2: Rejestracja Restauracji}{35}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Scenariusz 3: Logowanie Administratora}{35}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Scenariusz 4: Przeglądanie Restauracji (Administrator)}{35}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Scenariusz 5: Zarządzanie Planami Subskrypcyjnymi}{35}{subsection.9.5}%
\contentsline {section}{\numberline {10}Podsumowanie i Wnioski}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Osiągnięcia}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Problemy i Rozwiązania}{36}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Problem: Wielopoziomowa Struktura Uprawnień}{36}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Problem: Walidacja Danych Formularzach}{36}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Plany Przyszłości}{36}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Spostrzeżenia Techniczne}{37}{subsection.10.4}%
\contentsline {section}{\numberline {11}Struktura Bazy Danych}{38}{section.11}%
\contentsline {subsection}{\numberline {11.1}Przegląd Ogólny}{38}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Główne Byty i Ich Relacje}{38}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Użytkownicy (User)}{38}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Restauracje (Restaurant)}{39}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Lokalizacje (Location)}{39}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Dania (Meal)}{40}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Zamówienia (Order)}{41}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}Subskrypcje (Subscription)}{41}{subsubsection.11.2.6}%
\contentsline {subsubsection}{\numberline {11.2.7}Kategorie (Category)}{42}{subsubsection.11.2.7}%
\contentsline {subsubsection}{\numberline {11.2.8}Recenzje (Review)}{42}{subsubsection.11.2.8}%
\contentsline {subsection}{\numberline {11.3}Diagramy Relacji}{43}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Główny Przepływ Danych}{43}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Wyliczenia (Enums)}{43}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Role Użytkownika}{43}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Statusy Zamówienia}{44}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Status Restauracji}{44}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Status Płatności}{44}{subsubsection.11.4.4}%
\contentsline {subsection}{\numberline {11.5}Indeksy i Optymalizacja}{44}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Constraints i Business Rules}{45}{subsection.11.6}%
\contentsline {section}{\numberline {12}Zasoby i Literatura}{46}{section.12}%
\contentsline {subsection}{\numberline {12.1}Dokumentacja}{46}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Narzędzia Używane}{46}{subsection.12.2}%
\contentsline {section}{\numberline {13}Dodatek: Instrukcja Instalacji}{47}{section.13}%
\contentsline {subsection}{\numberline {13.1}Wymagania}{47}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Kroki}{47}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Domyślne Konta}{48}{subsection.13.3}%
\contentsline {section}{\numberline {14}Bibliografia}{49}{section.14}%
