\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel Projektu}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zakres Projektu}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wymagania Projektu}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania Funkcjonalne}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Logowanie i Rejestracja}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tworzenie i Zarządzanie Daniami}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Filtrowanie i Wyszukiwanie}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Model SaaS}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Statusy Zamówień}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}System Uprawnień (RBAC)}{6}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Wymagania Niefunkcjonalne}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Założenia Systemu}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architektura Bazy Danych}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Technologia}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Etap 1 - Ukończony}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Struktury Danych}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Model User}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Model Restaurant}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Model Meal}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Model Order}{11}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Zrzuty Ekranu Interfejsu}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Panel Klienta}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Strona Główna}{12}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Formularz Logowania}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Rejestracja Klienta}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rejestracja Restauracji}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Panel Administracyjny}{14}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Dashboard Administratora}{14}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Weryfikacja Restauracji}{15}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Zarządzanie Planami Subskrypcyjnymi}{15}{subsubsection.5.5.3}%
\contentsline {section}{\numberline {6}Struktura Projektu}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Organizacja Katalogów}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Architektura Aplikacji}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Architektura Ogólna}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Komponenty Systemu}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Frontend}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Backend}{19}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Baza Danych}{19}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Przepływ Danych}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Autentykacja i Autoryzacja}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Panel Administracyjny}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Panel Restauracji}{21}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Panel Klienta}{21}{subsection.7.7}%
\contentsline {section}{\numberline {8}Funkcjonalności Pozostające do Zaimplementowania}{22}{section.8}%
\contentsline {section}{\numberline {9}Co Się Udało Zrobić}{22}{section.9}%
\contentsline {section}{\numberline {10}Co Pozostało do Zrobienia}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Scenariusz 1: Rejestracja Klienta}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Scenariusz 2: Rejestracja Restauracji}{24}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Scenariusz 3: Logowanie Administratora}{24}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Scenariusz 4: Przeglądanie Restauracji (Administrator)}{24}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Scenariusz 5: Zarządzanie Planami Subskrypcyjnymi}{25}{subsection.10.5}%
\contentsline {section}{\numberline {11}Podsumowanie i Wnioski}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Osiągnięcia}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Problemy i Rozwiązania}{26}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Problem: Wielopoziomowa Struktura Uprawnień}{26}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Problem: Walidacja Danych Formularzach}{26}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}Plany Przyszłości}{26}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Spostrzeżenia Techniczne}{27}{subsection.11.4}%
\contentsline {section}{\numberline {12}Zasoby i Literatura}{28}{section.12}%
\contentsline {subsection}{\numberline {12.1}Dokumentacja}{28}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Narzędzia Używane}{28}{subsection.12.2}%
\contentsline {section}{\numberline {13}Dodatek: Instrukcja Instalacji}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Wymagania}{29}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Kroki}{29}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Domyślne Konta}{30}{subsection.13.3}%
\contentsline {section}{\numberline {A}Załączniki - Zrzuty Ekranu}{31}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Opis Zrzutów}{31}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Dodawanie Zrzutów}{31}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Metryki Projektu}{32}{subsection.A.3}%
